{
  "name": "theme-builder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@reach/accordion": "^0.10.2",
    "@reach/tabs": "^0.10.2",
    "@reach/visually-hidden": "^0.10.2",
    "babel-plugin-styled-components": "^1.10.7",
    "minerva-ui": "3.0.5",
    "next": "9.4.2",
    "react-color": "^2.18.1",
    "react-dom": "16.13.1",
    "styled-components": "^5.1.0"
  }
}
