{
  "name": "gatsby-starter-rocket-docs",
  "private": true,
  "version": "1.0.0",
  "description": "Out of the box Gatsby Starter for creating documentation websites easily and quickly. With support for MDX, code highlight, Analytics, SEO and more",
  "author": "João Pedro Schmitz <oi@joaopedro.cc> (@joaopedro_cc)",
  "license": "MIT",
  "starter-name": "gatsby-starter-rocket-docs",
  "dependencies": {
    "@reach/accordion": "^0.8.6",
    "@reach/dialog": "^0.8.6",
    "@reach/visually-hidden": "^0.8.6",
    "@rocketseat/gatsby-theme-docs": "^2.1.0",
    "gatsby": "^2.20.2",
    "gatsby-plugin-canonical-urls": "^2.2.0",
    "gatsby-plugin-google-analytics": "^2.2.0",
    "gatsby-plugin-manifest": "^2.2.37",
    "gatsby-plugin-offline": "^3.1.0",
    "gatsby-plugin-sitemap": "^2.3.0",
    "minerva-ui": "2.3.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-color": "^2.18.0",
    "react-dom": "^16.13.1",
    "react-feather": "^2.0.3"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-cratebind": "^3.0.8"
  },
  "keywords": [
    "gatsby",
    "rocketseat",
    "gatsby-starter"
  ],
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  }
}
